{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue254;\red0\green0\blue0;\red0\green0\blue255;
\red144\green1\blue18;\red19\green118\blue70;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c100000;
\cssrgb\c63922\c8235\c8235;\cssrgb\c3529\c52549\c34510;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 COPY \cf4 \strokec4 INTO\cf0 \strokec3  dbo.TargetTable\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb2 \strokec4 FROM\cf0 \strokec3  \cf5 \strokec5 'https://gsdataengineer.blob.core.windows.net/raw-data/fact.transactions.dlm'\cf0 \cb1 \strokec3 \
\cf4 \cb2 \strokec4 WITH\cf0 \strokec3  (\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2     FILE_TYPE = \cf5 \strokec5 'CSV'\cf0 \strokec3 ,\cb1 \
\cb2     CREDENTIAL = (\cf4 \strokec4 IDENTITY\cf0 \strokec3  = \cf5 \strokec5 'Managed Identity'\cf0 \strokec3 ),\cb1 \
\cb2     FIELDTERMINATOR = \cf5 \strokec5 ','\cf0 \strokec3 ,\cb1 \
\cb2     ROWTERMINATOR = \cf5 \strokec5 '\\n'\cf0 \strokec3 ,\cb1 \
\cb2     FIRSTROW = \cf6 \strokec6 2\cf0 \cb1 \strokec3 \
\cb2 );\cb1 \
}