{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red255\green255\blue254;\red0\green0\blue0;
\red19\green118\blue70;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c100000;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c0;
\cssrgb\c3529\c52549\c34510;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CREATE\cf0 \strokec4  \cf2 \strokec2 TABLE\cf0 \strokec4  Staging.DimRegion (\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     RegionID \cf2 \strokec2 INT\cf0 \strokec4  \cf2 \strokec2 PRIMARY\cf0 \strokec4  \cf2 \strokec2 KEY\cf0 \strokec4 ,\cb1 \
\cb3     RegionName NVARCHAR(\cf5 \strokec5 100\cf0 \strokec4 )\cb1 \
\cb3 );\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 CREATE\cf0 \strokec4  \cf2 \strokec2 TABLE\cf0 \strokec4  Staging.DimCountry (\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     CountryID \cf2 \strokec2 INT\cf0 \strokec4  \cf2 \strokec2 PRIMARY\cf0 \strokec4  \cf2 \strokec2 KEY\cf0 \strokec4 ,\cb1 \
\cb3     CountryName NVARCHAR(\cf5 \strokec5 100\cf0 \strokec4 ),\cb1 \
\cb3     RegionID \cf2 \strokec2 INT\cf0 \strokec4  \cf2 \strokec2 FOREIGN\cf0 \strokec4  \cf2 \strokec2 KEY\cf0 \strokec4  \cf2 \strokec2 REFERENCES\cf0 \strokec4  Staging.DimRegion(RegionID)\cb1 \
\cb3 );\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 CREATE\cf0 \strokec4  \cf2 \strokec2 TABLE\cf0 \strokec4  Staging.DimState (\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     StateID \cf2 \strokec2 INT\cf0 \strokec4  \cf2 \strokec2 PRIMARY\cf0 \strokec4  \cf2 \strokec2 KEY\cf0 \strokec4 ,\cb1 \
\cb3     StateName NVARCHAR(\cf5 \strokec5 100\cf0 \strokec4 ),\cb1 \
\cb3     CountryID \cf2 \strokec2 INT\cf0 \strokec4  \cf2 \strokec2 FOREIGN\cf0 \strokec4  \cf2 \strokec2 KEY\cf0 \strokec4  \cf2 \strokec2 REFERENCES\cf0 \strokec4  Staging.DimCountry(CountryID)\cb1 \
\cb3 );\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 CREATE\cf0 \strokec4  \cf2 \strokec2 TABLE\cf0 \strokec4  Staging.DimCity (\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     CityID \cf2 \strokec2 INT\cf0 \strokec4  \cf2 \strokec2 PRIMARY\cf0 \strokec4  \cf2 \strokec2 KEY\cf0 \strokec4 ,\cb1 \
\cb3     CityName NVARCHAR(\cf5 \strokec5 100\cf0 \strokec4 ),\cb1 \
\cb3     StateID \cf2 \strokec2 INT\cf0 \strokec4  \cf2 \strokec2 FOREIGN\cf0 \strokec4  \cf2 \strokec2 KEY\cf0 \strokec4  \cf2 \strokec2 REFERENCES\cf0 \strokec4  Staging.DimState(StateID)\cb1 \
\cb3 );\cb1 \
}