{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue254;\red0\green0\blue0;\red144\green1\blue18;
\red9\green60\blue148;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c0;\cssrgb\c63922\c8235\c8235;
\cssrgb\c1569\c31765\c64706;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \{\cb1 \
\cb2     \cf4 \strokec4 "name"\cf0 \strokec3 : \cf5 \cb2 \strokec5 "dataflow1"\cf0 \cb2 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "properties"\cf0 \strokec3 : \{\cb1 \
\cb2         \cf4 \strokec4 "type"\cf0 \strokec3 : \cf5 \cb2 \strokec5 "MappingDataFlow"\cf0 \cb2 \strokec3 ,\cb1 \
\cb2         \cf4 \strokec4 "typeProperties"\cf0 \strokec3 : \{\cb1 \
\cb2             \cf4 \strokec4 "sources"\cf0 \strokec3 : [\cb1 \
\cb2                 \{\cb1 \
\cb2                     \cf4 \strokec4 "dataset"\cf0 \strokec3 : \{\cb1 \
\cb2                         \cf4 \strokec4 "referenceName"\cf0 \strokec3 : \cf5 \cb2 \strokec5 "hier_clnd"\cf0 \cb2 \strokec3 ,\cb1 \
\cb2                         \cf4 \strokec4 "type"\cf0 \strokec3 : \cf5 \cb2 \strokec5 "DatasetReference"\cf0 \cb1 \strokec3 \
\cb2                     \},\cb1 \
\cb2                     \cf4 \strokec4 "name"\cf0 \strokec3 : \cf5 \cb2 \strokec5 "source1"\cf0 \cb1 \strokec3 \
\cb2                 \},\cb1 \
\cb2                 \{\cb1 \
\cb2                     \cf4 \strokec4 "dataset"\cf0 \strokec3 : \{\cb1 \
\cb2                         \cf4 \strokec4 "referenceName"\cf0 \strokec3 : \cf5 \cb2 \strokec5 "hier_hldy"\cf0 \cb2 \strokec3 ,\cb1 \
\cb2                         \cf4 \strokec4 "type"\cf0 \strokec3 : \cf5 \cb2 \strokec5 "DatasetReference"\cf0 \cb1 \strokec3 \
\cb2                     \},\cb1 \
\cb2                     \cf4 \strokec4 "name"\cf0 \strokec3 : \cf5 \cb2 \strokec5 "source2"\cf0 \cb1 \strokec3 \
\cb2                 \},\cb1 \
\cb2                 \{\cb1 \
\cb2                     \cf4 \strokec4 "dataset"\cf0 \strokec3 : \{\cb1 \
\cb2                         \cf4 \strokec4 "referenceName"\cf0 \strokec3 : \cf5 \cb2 \strokec5 "hier_invloc"\cf0 \cb2 \strokec3 ,\cb1 \
\cb2                         \cf4 \strokec4 "type"\cf0 \strokec3 : \cf5 \cb2 \strokec5 "DatasetReference"\cf0 \cb1 \strokec3 \
\cb2                     \},\cb1 \
\cb2                     \cf4 \strokec4 "name"\cf0 \strokec3 : \cf5 \cb2 \strokec5 "source3"\cf0 \cb1 \strokec3 \
\cb2                 \},\cb1 \
\cb2                 \{\cb1 \
\cb2                     \cf4 \strokec4 "dataset"\cf0 \strokec3 : \{\cb1 \
\cb2                         \cf4 \strokec4 "referenceName"\cf0 \strokec3 : \cf5 \cb2 \strokec5 "hier_invstatus"\cf0 \cb2 \strokec3 ,\cb1 \
\cb2                         \cf4 \strokec4 "type"\cf0 \strokec3 : \cf5 \cb2 \strokec5 "DatasetReference"\cf0 \cb1 \strokec3 \
\cb2                     \},\cb1 \
\cb2                     \cf4 \strokec4 "name"\cf0 \strokec3 : \cf5 \cb2 \strokec5 "source4"\cf0 \cb1 \strokec3 \
\cb2                 \},\cb1 \
\cb2                 \{\cb1 \
\cb2                     \cf4 \strokec4 "dataset"\cf0 \strokec3 : \{\cb1 \
\cb2                         \cf4 \strokec4 "referenceName"\cf0 \strokec3 : \cf5 \cb2 \strokec5 "hier_possite"\cf0 \cb2 \strokec3 ,\cb1 \
\cb2                         \cf4 \strokec4 "type"\cf0 \strokec3 : \cf5 \cb2 \strokec5 "DatasetReference"\cf0 \cb1 \strokec3 \
\cb2                     \},\cb1 \
\cb2                     \cf4 \strokec4 "name"\cf0 \strokec3 : \cf5 \cb2 \strokec5 "source5"\cf0 \cb1 \strokec3 \
\cb2                 \},\cb1 \
\cb2                 \{\cb1 \
\cb2                     \cf4 \strokec4 "dataset"\cf0 \strokec3 : \{\cb1 \
\cb2                         \cf4 \strokec4 "referenceName"\cf0 \strokec3 : \cf5 \cb2 \strokec5 "hier_pricestate"\cf0 \cb2 \strokec3 ,\cb1 \
\cb2                         \cf4 \strokec4 "type"\cf0 \strokec3 : \cf5 \cb2 \strokec5 "DatasetReference"\cf0 \cb1 \strokec3 \
\cb2                     \},\cb1 \
\cb2                     \cf4 \strokec4 "name"\cf0 \strokec3 : \cf5 \cb2 \strokec5 "source6"\cf0 \cb1 \strokec3 \
\cb2                 \},\cb1 \
\cb2                 \{\cb1 \
\cb2                     \cf4 \strokec4 "dataset"\cf0 \strokec3 : \{\cb1 \
\cb2                         \cf4 \strokec4 "referenceName"\cf0 \strokec3 : \cf5 \cb2 \strokec5 "hier_prod"\cf0 \cb2 \strokec3 ,\cb1 \
\cb2                         \cf4 \strokec4 "type"\cf0 \strokec3 : \cf5 \cb2 \strokec5 "DatasetReference"\cf0 \cb1 \strokec3 \
\cb2                     \},\cb1 \
\cb2                     \cf4 \strokec4 "name"\cf0 \strokec3 : \cf5 \cb2 \strokec5 "source7"\cf0 \cb1 \strokec3 \
\cb2                 \},\cb1 \
\cb2                 \{\cb1 \
\cb2                     \cf4 \strokec4 "dataset"\cf0 \strokec3 : \{\cb1 \
\cb2                         \cf4 \strokec4 "referenceName"\cf0 \strokec3 : \cf5 \cb2 \strokec5 "hier_rtlloc"\cf0 \cb2 \strokec3 ,\cb1 \
\cb2                         \cf4 \strokec4 "type"\cf0 \strokec3 : \cf5 \cb2 \strokec5 "DatasetReference"\cf0 \cb1 \strokec3 \
\cb2                     \},\cb1 \
\cb2                     \cf4 \strokec4 "name"\cf0 \strokec3 : \cf5 \cb2 \strokec5 "source8"\cf0 \cb1 \strokec3 \
\cb2                 \}\cb1 \
\cb2             ],\cb1 \
\cb2             \cf4 \strokec4 "sinks"\cf0 \strokec3 : [\cb1 \
\cb2                 \{\cb1 \
\cb2                     \cf4 \strokec4 "dataset"\cf0 \strokec3 : \{\cb1 \
\cb2                         \cf4 \strokec4 "referenceName"\cf0 \strokec3 : \cf5 \cb2 \strokec5 "clnd_tar"\cf0 \cb2 \strokec3 ,\cb1 \
\cb2                         \cf4 \strokec4 "type"\cf0 \strokec3 : \cf5 \cb2 \strokec5 "DatasetReference"\cf0 \cb1 \strokec3 \
\cb2                     \},\cb1 \
\cb2                     \cf4 \strokec4 "name"\cf0 \strokec3 : \cf5 \cb2 \strokec5 "sink1"\cf0 \cb1 \strokec3 \
\cb2                 \},\cb1 \
\cb2                 \{\cb1 \
\cb2                     \cf4 \strokec4 "dataset"\cf0 \strokec3 : \{\cb1 \
\cb2                         \cf4 \strokec4 "referenceName"\cf0 \strokec3 : \cf5 \cb2 \strokec5 "hldy_tar"\cf0 \cb2 \strokec3 ,\cb1 \
\cb2                         \cf4 \strokec4 "type"\cf0 \strokec3 : \cf5 \cb2 \strokec5 "DatasetReference"\cf0 \cb1 \strokec3 \
\cb2                     \},\cb1 \
\cb2                     \cf4 \strokec4 "name"\cf0 \strokec3 : \cf5 \cb2 \strokec5 "sink2"\cf0 \cb1 \strokec3 \
\cb2                 \},\cb1 \
\cb2                 \{\cb1 \
\cb2                     \cf4 \strokec4 "dataset"\cf0 \strokec3 : \{\cb1 \
\cb2                         \cf4 \strokec4 "referenceName"\cf0 \strokec3 : \cf5 \cb2 \strokec5 "invloc_tar"\cf0 \cb2 \strokec3 ,\cb1 \
\cb2                         \cf4 \strokec4 "type"\cf0 \strokec3 : \cf5 \cb2 \strokec5 "DatasetReference"\cf0 \cb1 \strokec3 \
\cb2                     \},\cb1 \
\cb2                     \cf4 \strokec4 "name"\cf0 \strokec3 : \cf5 \cb2 \strokec5 "sink3"\cf0 \cb1 \strokec3 \
\cb2                 \},\cb1 \
\cb2                 \{\cb1 \
\cb2                     \cf4 \strokec4 "dataset"\cf0 \strokec3 : \{\cb1 \
\cb2                         \cf4 \strokec4 "referenceName"\cf0 \strokec3 : \cf5 \cb2 \strokec5 "invstatus_tar"\cf0 \cb2 \strokec3 ,\cb1 \
\cb2                         \cf4 \strokec4 "type"\cf0 \strokec3 : \cf5 \cb2 \strokec5 "DatasetReference"\cf0 \cb1 \strokec3 \
\cb2                     \},\cb1 \
\cb2                     \cf4 \strokec4 "name"\cf0 \strokec3 : \cf5 \cb2 \strokec5 "sink4"\cf0 \cb1 \strokec3 \
\cb2                 \},\cb1 \
\cb2                 \{\cb1 \
\cb2                     \cf4 \strokec4 "dataset"\cf0 \strokec3 : \{\cb1 \
\cb2                         \cf4 \strokec4 "referenceName"\cf0 \strokec3 : \cf5 \cb2 \strokec5 "possite_tar"\cf0 \cb2 \strokec3 ,\cb1 \
\cb2                         \cf4 \strokec4 "type"\cf0 \strokec3 : \cf5 \cb2 \strokec5 "DatasetReference"\cf0 \cb1 \strokec3 \
\cb2                     \},\cb1 \
\cb2                     \cf4 \strokec4 "name"\cf0 \strokec3 : \cf5 \cb2 \strokec5 "sink5"\cf0 \cb1 \strokec3 \
\cb2                 \},\cb1 \
\cb2                 \{\cb1 \
\cb2                     \cf4 \strokec4 "dataset"\cf0 \strokec3 : \{\cb1 \
\cb2                         \cf4 \strokec4 "referenceName"\cf0 \strokec3 : \cf5 \cb2 \strokec5 "pricestate_tar"\cf0 \cb2 \strokec3 ,\cb1 \
\cb2                         \cf4 \strokec4 "type"\cf0 \strokec3 : \cf5 \cb2 \strokec5 "DatasetReference"\cf0 \cb1 \strokec3 \
\cb2                     \},\cb1 \
\cb2                     \cf4 \strokec4 "name"\cf0 \strokec3 : \cf5 \cb2 \strokec5 "sink6"\cf0 \cb1 \strokec3 \
\cb2                 \},\cb1 \
\cb2                 \{\cb1 \
\cb2                     \cf4 \strokec4 "dataset"\cf0 \strokec3 : \{\cb1 \
\cb2                         \cf4 \strokec4 "referenceName"\cf0 \strokec3 : \cf5 \cb2 \strokec5 "prod_tar"\cf0 \cb2 \strokec3 ,\cb1 \
\cb2                         \cf4 \strokec4 "type"\cf0 \strokec3 : \cf5 \cb2 \strokec5 "DatasetReference"\cf0 \cb1 \strokec3 \
\cb2                     \},\cb1 \
\cb2                     \cf4 \strokec4 "name"\cf0 \strokec3 : \cf5 \cb2 \strokec5 "sink7"\cf0 \cb1 \strokec3 \
\cb2                 \},\cb1 \
\cb2                 \{\cb1 \
\cb2                     \cf4 \strokec4 "dataset"\cf0 \strokec3 : \{\cb1 \
\cb2                         \cf4 \strokec4 "referenceName"\cf0 \strokec3 : \cf5 \cb2 \strokec5 "rtlloc_tar"\cf0 \cb2 \strokec3 ,\cb1 \
\cb2                         \cf4 \strokec4 "type"\cf0 \strokec3 : \cf5 \cb2 \strokec5 "DatasetReference"\cf0 \cb1 \strokec3 \
\cb2                     \},\cb1 \
\cb2                     \cf4 \strokec4 "name"\cf0 \strokec3 : \cf5 \cb2 \strokec5 "sink8"\cf0 \cb1 \strokec3 \
\cb2                 \}\cb1 \
\cb2             ],\cb1 \
\cb2             \cf4 \strokec4 "transformations"\cf0 \strokec3 : [],\cb1 \
\cb2             \cf4 \strokec4 "scriptLines"\cf0 \strokec3 : [\cb1 \
\cb2                 \cf5 \cb2 \strokec5 "source(output("\cf0 \cb2 \strokec3 ,\cb1 \
\cb2                 \cf5 \cb2 \strokec5 "          fscldt_id as string,"\cf0 \cb2 \strokec3 ,\cb1 \
\cb2                 \cf5 \cb2 \strokec5 "          fscldt_label as string,"\cf0 \cb2 \strokec3 ,\cb1 \
\cb2                 \cf5 \cb2 \strokec5 "          fsclwk_id as string,"\cf0 \cb2 \strokec3 ,\cb1 \
\cb2                 \cf5 \cb2 \strokec5 "          fsclwk_label as string,"\cf0 \cb2 \strokec3 ,\cb1 \
\cb2                 \cf5 \cb2 \strokec5 "          fsclmth_id as string,"\cf0 \cb2 \strokec3 ,\cb1 \
\cb2                 \cf5 \cb2 \strokec5 "          fsclmth_label as string,"\cf0 \cb2 \strokec3 ,\cb1 \
\cb2                 \cf5 \cb2 \strokec5 "          fsclqrtr_id as string,"\cf0 \cb2 \strokec3 ,\cb1 \
\cb2                 \cf5 \cb2 \strokec5 "          fsclqrtr_label as string,"\cf0 \cb2 \strokec3 ,\cb1 \
\cb2                 \cf5 \cb2 \strokec5 "          fsclyr_id as string,"\cf0 \cb2 \strokec3 ,\cb1 \
\cb2                 \cf5 \cb2 \strokec5 "          fsclyr_label as string,"\cf0 \cb2 \strokec3 ,\cb1 \
\cb2                 \cf5 \cb2 \strokec5 "          ssn_id as string,"\cf0 \cb2 \strokec3 ,\cb1 \
\cb2                 \cf5 \cb2 \strokec5 "          ssn_label as string,"\cf0 \cb2 \strokec3 ,\cb1 \
\cb2                 \cf5 \cb2 \strokec5 "          ly_fscldt_id as string,"\cf0 \cb2 \strokec3 ,\cb1 \
\cb2                 \cf5 \cb2 \strokec5 "          lly_fscldt_id as string,"\cf0 \cb2 \strokec3 ,\cb1 \
\cb2                 \cf5 \cb2 \strokec5 "          fscldow as string,"\cf0 \cb2 \strokec3 ,\cb1 \
\cb2                 \cf5 \cb2 \strokec5 "          fscldom as string,"\cf0 \cb2 \strokec3 ,\cb1 \
\cb2                 \cf5 \cb2 \strokec5 "          fscldoq as string,"\cf0 \cb2 \strokec3 ,\cb1 \
\cb2                 \cf5 \cb2 \strokec5 "          fscldoy as string,"\cf0 \cb2 \strokec3 ,\cb1 \
\cb2                 \cf5 \cb2 \strokec5 "          fsclwoy as string,"\cf0 \cb2 \strokec3 ,\cb1 \
\cb2                 \cf5 \cb2 \strokec5 "          fsclmoy as string,"\cf0 \cb2 \strokec3 ,\cb1 \
\cb2                 \cf5 \cb2 \strokec5 "          fsclqoy as string,"\cf0 \cb2 \strokec3 ,\cb1 \
\cb2                 \cf5 \cb2 \strokec5 "          date as string"\cf0 \cb2 \strokec3 ,\cb1 \
\cb2                 \cf5 \cb2 \strokec5 "     ),"\cf0 \cb2 \strokec3 ,\cb1 \
\cb2                 \cf5 \cb2 \strokec5 "     allowSchemaDrift: true,"\cf0 \cb2 \strokec3 ,\cb1 \
\cb2                 \cf5 \cb2 \strokec5 "     validateSchema: false,"\cf0 \cb2 \strokec3 ,\cb1 \
\cb2                 \cf5 \cb2 \strokec5 "     ignoreNoFilesFound: false) ~> source1"\cf0 \cb2 \strokec3 ,\cb1 \
\cb2                 \cf5 \cb2 \strokec5 "source(output("\cf0 \cb2 \strokec3 ,\cb1 \
\cb2                 \cf5 \cb2 \strokec5 "          hldy_id as string,"\cf0 \cb2 \strokec3 ,\cb1 \
\cb2                 \cf5 \cb2 \strokec5 "          hldy_label as string"\cf0 \cb2 \strokec3 ,\cb1 \
\cb2                 \cf5 \cb2 \strokec5 "     ),"\cf0 \cb2 \strokec3 ,\cb1 \
\cb2                 \cf5 \cb2 \strokec5 "     allowSchemaDrift: true,"\cf0 \cb2 \strokec3 ,\cb1 \
\cb2                 \cf5 \cb2 \strokec5 "     validateSchema: false,"\cf0 \cb2 \strokec3 ,\cb1 \
\cb2                 \cf5 \cb2 \strokec5 "     ignoreNoFilesFound: false) ~> source2"\cf0 \cb2 \strokec3 ,\cb1 \
\cb2                 \cf5 \cb2 \strokec5 "source(output("\cf0 \cb2 \strokec3 ,\cb1 \
\cb2                 \cf5 \cb2 \strokec5 "          loc as string,"\cf0 \cb2 \strokec3 ,\cb1 \
\cb2                 \cf5 \cb2 \strokec5 "          loc_label as string,"\cf0 \cb2 \strokec3 ,\cb1 \
\cb2                 \cf5 \cb2 \strokec5 "          loctype as string,"\cf0 \cb2 \strokec3 ,\cb1 \
\cb2                 \cf5 \cb2 \strokec5 "          loctype_label as string"\cf0 \cb2 \strokec3 ,\cb1 \
\cb2                 \cf5 \cb2 \strokec5 "     ),"\cf0 \cb2 \strokec3 ,\cb1 \
\cb2                 \cf5 \cb2 \strokec5 "     allowSchemaDrift: true,"\cf0 \cb2 \strokec3 ,\cb1 \
\cb2                 \cf5 \cb2 \strokec5 "     validateSchema: false,"\cf0 \cb2 \strokec3 ,\cb1 \
\cb2                 \cf5 \cb2 \strokec5 "     ignoreNoFilesFound: false) ~> source3"\cf0 \cb2 \strokec3 ,\cb1 \
\cb2                 \cf5 \cb2 \strokec5 "source(output("\cf0 \cb2 \strokec3 ,\cb1 \
\cb2                 \cf5 \cb2 \strokec5 "          code_id as string,"\cf0 \cb2 \strokec3 ,\cb1 \
\cb2                 \cf5 \cb2 \strokec5 "          code_label as string,"\cf0 \cb2 \strokec3 ,\cb1 \
\cb2                 \cf5 \cb2 \strokec5 "          bckt_id as string,"\cf0 \cb2 \strokec3 ,\cb1 \
\cb2                 \cf5 \cb2 \strokec5 "          bckt_label as string,"\cf0 \cb2 \strokec3 ,\cb1 \
\cb2                 \cf5 \cb2 \strokec5 "          ownrshp_id as string,"\cf0 \cb2 \strokec3 ,\cb1 \
\cb2                 \cf5 \cb2 \strokec5 "          ownrshp_label as string"\cf0 \cb2 \strokec3 ,\cb1 \
\cb2                 \cf5 \cb2 \strokec5 "     ),"\cf0 \cb2 \strokec3 ,\cb1 \
\cb2                 \cf5 \cb2 \strokec5 "     allowSchemaDrift: true,"\cf0 \cb2 \strokec3 ,\cb1 \
\cb2                 \cf5 \cb2 \strokec5 "     validateSchema: false,"\cf0 \cb2 \strokec3 ,\cb1 \
\cb2                 \cf5 \cb2 \strokec5 "     ignoreNoFilesFound: false) ~> source4"\cf0 \cb2 \strokec3 ,\cb1 \
\cb2                 \cf5 \cb2 \strokec5 "source(output("\cf0 \cb2 \strokec3 ,\cb1 \
\cb2                 \cf5 \cb2 \strokec5 "          site_id as string,"\cf0 \cb2 \strokec3 ,\cb1 \
\cb2                 \cf5 \cb2 \strokec5 "          site_label as string,"\cf0 \cb2 \strokec3 ,\cb1 \
\cb2                 \cf5 \cb2 \strokec5 "          subchnl_id as string,"\cf0 \cb2 \strokec3 ,\cb1 \
\cb2                 \cf5 \cb2 \strokec5 "          subchnl_label as string,"\cf0 \cb2 \strokec3 ,\cb1 \
\cb2                 \cf5 \cb2 \strokec5 "          chnl_id as string,"\cf0 \cb2 \strokec3 ,\cb1 \
\cb2                 \cf5 \cb2 \strokec5 "          chnl_label as string"\cf0 \cb2 \strokec3 ,\cb1 \
\cb2                 \cf5 \cb2 \strokec5 "     ),"\cf0 \cb2 \strokec3 ,\cb1 \
\cb2                 \cf5 \cb2 \strokec5 "     allowSchemaDrift: true,"\cf0 \cb2 \strokec3 ,\cb1 \
\cb2                 \cf5 \cb2 \strokec5 "     validateSchema: false,"\cf0 \cb2 \strokec3 ,\cb1 \
\cb2                 \cf5 \cb2 \strokec5 "     ignoreNoFilesFound: false) ~> source5"\cf0 \cb2 \strokec3 ,\cb1 \
\cb2                 \cf5 \cb2 \strokec5 "source(output("\cf0 \cb2 \strokec3 ,\cb1 \
\cb2                 \cf5 \cb2 \strokec5 "          substate_id as string,"\cf0 \cb2 \strokec3 ,\cb1 \
\cb2                 \cf5 \cb2 \strokec5 "          substate_label as string,"\cf0 \cb2 \strokec3 ,\cb1 \
\cb2                 \cf5 \cb2 \strokec5 "          state_id as string,"\cf0 \cb2 \strokec3 ,\cb1 \
\cb2                 \cf5 \cb2 \strokec5 "          state_label as string"\cf0 \cb2 \strokec3 ,\cb1 \
\cb2                 \cf5 \cb2 \strokec5 "     ),"\cf0 \cb2 \strokec3 ,\cb1 \
\cb2                 \cf5 \cb2 \strokec5 "     allowSchemaDrift: true,"\cf0 \cb2 \strokec3 ,\cb1 \
\cb2                 \cf5 \cb2 \strokec5 "     validateSchema: false,"\cf0 \cb2 \strokec3 ,\cb1 \
\cb2                 \cf5 \cb2 \strokec5 "     ignoreNoFilesFound: false) ~> source6"\cf0 \cb2 \strokec3 ,\cb1 \
\cb2                 \cf5 \cb2 \strokec5 "source(output("\cf0 \cb2 \strokec3 ,\cb1 \
\cb2                 \cf5 \cb2 \strokec5 "          sku_id as string,"\cf0 \cb2 \strokec3 ,\cb1 \
\cb2                 \cf5 \cb2 \strokec5 "          sku_label as string,"\cf0 \cb2 \strokec3 ,\cb1 \
\cb2                 \cf5 \cb2 \strokec5 "          stylclr_id as string,"\cf0 \cb2 \strokec3 ,\cb1 \
\cb2                 \cf5 \cb2 \strokec5 "          stylclr_label as string,"\cf0 \cb2 \strokec3 ,\cb1 \
\cb2                 \cf5 \cb2 \strokec5 "          styl_id as string,"\cf0 \cb2 \strokec3 ,\cb1 \
\cb2                 \cf5 \cb2 \strokec5 "          styl_label as string,"\cf0 \cb2 \strokec3 ,\cb1 \
\cb2                 \cf5 \cb2 \strokec5 "          subcat_id as string,"\cf0 \cb2 \strokec3 ,\cb1 \
\cb2                 \cf5 \cb2 \strokec5 "          subcat_label as string,"\cf0 \cb2 \strokec3 ,\cb1 \
\cb2                 \cf5 \cb2 \strokec5 "          cat_id as string,"\cf0 \cb2 \strokec3 ,\cb1 \
\cb2                 \cf5 \cb2 \strokec5 "          cat_label as string,"\cf0 \cb2 \strokec3 ,\cb1 \
\cb2                 \cf5 \cb2 \strokec5 "          dept_id as string,"\cf0 \cb2 \strokec3 ,\cb1 \
\cb2                 \cf5 \cb2 \strokec5 "          dept_label as string,"\cf0 \cb2 \strokec3 ,\cb1 \
\cb2                 \cf5 \cb2 \strokec5 "          issvc as string,"\cf0 \cb2 \strokec3 ,\cb1 \
\cb2                 \cf5 \cb2 \strokec5 "          isasmbly as string,"\cf0 \cb2 \strokec3 ,\cb1 \
\cb2                 \cf5 \cb2 \strokec5 "          isnfs as string"\cf0 \cb2 \strokec3 ,\cb1 \
\cb2                 \cf5 \cb2 \strokec5 "     ),"\cf0 \cb2 \strokec3 ,\cb1 \
\cb2                 \cf5 \cb2 \strokec5 "     allowSchemaDrift: true,"\cf0 \cb2 \strokec3 ,\cb1 \
\cb2                 \cf5 \cb2 \strokec5 "     validateSchema: false,"\cf0 \cb2 \strokec3 ,\cb1 \
\cb2                 \cf5 \cb2 \strokec5 "     ignoreNoFilesFound: false) ~> source7"\cf0 \cb2 \strokec3 ,\cb1 \
\cb2                 \cf5 \cb2 \strokec5 "source(output("\cf0 \cb2 \strokec3 ,\cb1 \
\cb2                 \cf5 \cb2 \strokec5 "          str as string,"\cf0 \cb2 \strokec3 ,\cb1 \
\cb2                 \cf5 \cb2 \strokec5 "          str_label as string,"\cf0 \cb2 \strokec3 ,\cb1 \
\cb2                 \cf5 \cb2 \strokec5 "          dstr as string,"\cf0 \cb2 \strokec3 ,\cb1 \
\cb2                 \cf5 \cb2 \strokec5 "          dstr_label as string,"\cf0 \cb2 \strokec3 ,\cb1 \
\cb2                 \cf5 \cb2 \strokec5 "          rgn as string,"\cf0 \cb2 \strokec3 ,\cb1 \
\cb2                 \cf5 \cb2 \strokec5 "          rgn_label as string"\cf0 \cb2 \strokec3 ,\cb1 \
\cb2                 \cf5 \cb2 \strokec5 "     ),"\cf0 \cb2 \strokec3 ,\cb1 \
\cb2                 \cf5 \cb2 \strokec5 "     allowSchemaDrift: true,"\cf0 \cb2 \strokec3 ,\cb1 \
\cb2                 \cf5 \cb2 \strokec5 "     validateSchema: false,"\cf0 \cb2 \strokec3 ,\cb1 \
\cb2                 \cf5 \cb2 \strokec5 "     ignoreNoFilesFound: false) ~> source8"\cf0 \cb2 \strokec3 ,\cb1 \
\cb2                 \cf5 \cb2 \strokec5 "source1 sink(allowSchemaDrift: true,"\cf0 \cb2 \strokec3 ,\cb1 \
\cb2                 \cf5 \cb2 \strokec5 "     validateSchema: false,"\cf0 \cb2 \strokec3 ,\cb1 \
\cb2                 \cf5 \cb2 \strokec5 "     input("\cf0 \cb2 \strokec3 ,\cb1 \
\cb2                 \cf5 \cb2 \strokec5 "          \{fscldt_id|fscldt_label|fsclwk_id|fsclwk_label|fsclmth_id|fsclmth_label|fsclqrtr_id|fsclqrtr_label|fsclyr_id|fsclyr_label|ssn_id|ssn_label|ly_fscldt_id|lly_fscldt_id|fscldow|fscldom|fscldoq|fscldoy|fsclwoy|fsclmoy|fsclqoy|date\} as string"\cf0 \cb2 \strokec3 ,\cb1 \
\cb2                 \cf5 \cb2 \strokec5 "     ),"\cf0 \cb2 \strokec3 ,\cb1 \
\cb2                 \cf5 \cb2 \strokec5 "     skipDuplicateMapInputs: true,"\cf0 \cb2 \strokec3 ,\cb1 \
\cb2                 \cf5 \cb2 \strokec5 "     skipDuplicateMapOutputs: true) ~> sink1"\cf0 \cb2 \strokec3 ,\cb1 \
\cb2                 \cf5 \cb2 \strokec5 "source2 sink(allowSchemaDrift: true,"\cf0 \cb2 \strokec3 ,\cb1 \
\cb2                 \cf5 \cb2 \strokec5 "     validateSchema: false,"\cf0 \cb2 \strokec3 ,\cb1 \
\cb2                 \cf5 \cb2 \strokec5 "     input("\cf0 \cb2 \strokec3 ,\cb1 \
\cb2                 \cf5 \cb2 \strokec5 "          \{hldy_id|hldy_label\} as string"\cf0 \cb2 \strokec3 ,\cb1 \
\cb2                 \cf5 \cb2 \strokec5 "     ),"\cf0 \cb2 \strokec3 ,\cb1 \
\cb2                 \cf5 \cb2 \strokec5 "     skipDuplicateMapInputs: true,"\cf0 \cb2 \strokec3 ,\cb1 \
\cb2                 \cf5 \cb2 \strokec5 "     skipDuplicateMapOutputs: true) ~> sink2"\cf0 \cb2 \strokec3 ,\cb1 \
\cb2                 \cf5 \cb2 \strokec5 "source3 sink(allowSchemaDrift: true,"\cf0 \cb2 \strokec3 ,\cb1 \
\cb2                 \cf5 \cb2 \strokec5 "     validateSchema: false,"\cf0 \cb2 \strokec3 ,\cb1 \
\cb2                 \cf5 \cb2 \strokec5 "     input("\cf0 \cb2 \strokec3 ,\cb1 \
\cb2                 \cf5 \cb2 \strokec5 "          \{fscldt_id|fscldt_label|fsclwk_id|fsclwk_label|fsclmth_id|fsclmth_label|fsclqrtr_id|fsclqrtr_label|fsclyr_id|fsclyr_label|ssn_id|ssn_label|ly_fscldt_id|lly_fscldt_id|fscldow|fscldom|fscldoq|fscldoy|fsclwoy|fsclmoy|fsclqoy|date\} as string"\cf0 \cb2 \strokec3 ,\cb1 \
\cb2                 \cf5 \cb2 \strokec5 "     ),"\cf0 \cb2 \strokec3 ,\cb1 \
\cb2                 \cf5 \cb2 \strokec5 "     skipDuplicateMapInputs: true,"\cf0 \cb2 \strokec3 ,\cb1 \
\cb2                 \cf5 \cb2 \strokec5 "     skipDuplicateMapOutputs: true) ~> sink3"\cf0 \cb2 \strokec3 ,\cb1 \
\cb2                 \cf5 \cb2 \strokec5 "source4 sink(allowSchemaDrift: true,"\cf0 \cb2 \strokec3 ,\cb1 \
\cb2                 \cf5 \cb2 \strokec5 "     validateSchema: false,"\cf0 \cb2 \strokec3 ,\cb1 \
\cb2                 \cf5 \cb2 \strokec5 "     input("\cf0 \cb2 \strokec3 ,\cb1 \
\cb2                 \cf5 \cb2 \strokec5 "          \{fscldt_id|fscldt_label|fsclwk_id|fsclwk_label|fsclmth_id|fsclmth_label|fsclqrtr_id|fsclqrtr_label|fsclyr_id|fsclyr_label|ssn_id|ssn_label|ly_fscldt_id|lly_fscldt_id|fscldow|fscldom|fscldoq|fscldoy|fsclwoy|fsclmoy|fsclqoy|date\} as string"\cf0 \cb2 \strokec3 ,\cb1 \
\cb2                 \cf5 \cb2 \strokec5 "     ),"\cf0 \cb2 \strokec3 ,\cb1 \
\cb2                 \cf5 \cb2 \strokec5 "     skipDuplicateMapInputs: true,"\cf0 \cb2 \strokec3 ,\cb1 \
\cb2                 \cf5 \cb2 \strokec5 "     skipDuplicateMapOutputs: true) ~> sink4"\cf0 \cb2 \strokec3 ,\cb1 \
\cb2                 \cf5 \cb2 \strokec5 "source5 sink(allowSchemaDrift: true,"\cf0 \cb2 \strokec3 ,\cb1 \
\cb2                 \cf5 \cb2 \strokec5 "     validateSchema: false,"\cf0 \cb2 \strokec3 ,\cb1 \
\cb2                 \cf5 \cb2 \strokec5 "     input("\cf0 \cb2 \strokec3 ,\cb1 \
\cb2                 \cf5 \cb2 \strokec5 "          \{fscldt_id|fscldt_label|fsclwk_id|fsclwk_label|fsclmth_id|fsclmth_label|fsclqrtr_id|fsclqrtr_label|fsclyr_id|fsclyr_label|ssn_id|ssn_label|ly_fscldt_id|lly_fscldt_id|fscldow|fscldom|fscldoq|fscldoy|fsclwoy|fsclmoy|fsclqoy|date\} as string"\cf0 \cb2 \strokec3 ,\cb1 \
\cb2                 \cf5 \cb2 \strokec5 "     ),"\cf0 \cb2 \strokec3 ,\cb1 \
\cb2                 \cf5 \cb2 \strokec5 "     skipDuplicateMapInputs: true,"\cf0 \cb2 \strokec3 ,\cb1 \
\cb2                 \cf5 \cb2 \strokec5 "     skipDuplicateMapOutputs: true) ~> sink5"\cf0 \cb2 \strokec3 ,\cb1 \
\cb2                 \cf5 \cb2 \strokec5 "source6 sink(allowSchemaDrift: true,"\cf0 \cb2 \strokec3 ,\cb1 \
\cb2                 \cf5 \cb2 \strokec5 "     validateSchema: false,"\cf0 \cb2 \strokec3 ,\cb1 \
\cb2                 \cf5 \cb2 \strokec5 "     input("\cf0 \cb2 \strokec3 ,\cb1 \
\cb2                 \cf5 \cb2 \strokec5 "          \{fscldt_id|fscldt_label|fsclwk_id|fsclwk_label|fsclmth_id|fsclmth_label|fsclqrtr_id|fsclqrtr_label|fsclyr_id|fsclyr_label|ssn_id|ssn_label|ly_fscldt_id|lly_fscldt_id|fscldow|fscldom|fscldoq|fscldoy|fsclwoy|fsclmoy|fsclqoy|date\} as string"\cf0 \cb2 \strokec3 ,\cb1 \
\cb2                 \cf5 \cb2 \strokec5 "     ),"\cf0 \cb2 \strokec3 ,\cb1 \
\cb2                 \cf5 \cb2 \strokec5 "     skipDuplicateMapInputs: true,"\cf0 \cb2 \strokec3 ,\cb1 \
\cb2                 \cf5 \cb2 \strokec5 "     skipDuplicateMapOutputs: true) ~> sink6"\cf0 \cb2 \strokec3 ,\cb1 \
\cb2                 \cf5 \cb2 \strokec5 "source7 sink(allowSchemaDrift: true,"\cf0 \cb2 \strokec3 ,\cb1 \
\cb2                 \cf5 \cb2 \strokec5 "     validateSchema: false,"\cf0 \cb2 \strokec3 ,\cb1 \
\cb2                 \cf5 \cb2 \strokec5 "     input("\cf0 \cb2 \strokec3 ,\cb1 \
\cb2                 \cf5 \cb2 \strokec5 "          \{fscldt_id|fscldt_label|fsclwk_id|fsclwk_label|fsclmth_id|fsclmth_label|fsclqrtr_id|fsclqrtr_label|fsclyr_id|fsclyr_label|ssn_id|ssn_label|ly_fscldt_id|lly_fscldt_id|fscldow|fscldom|fscldoq|fscldoy|fsclwoy|fsclmoy|fsclqoy|date\} as string"\cf0 \cb2 \strokec3 ,\cb1 \
\cb2                 \cf5 \cb2 \strokec5 "     ),"\cf0 \cb2 \strokec3 ,\cb1 \
\cb2                 \cf5 \cb2 \strokec5 "     skipDuplicateMapInputs: true,"\cf0 \cb2 \strokec3 ,\cb1 \
\cb2                 \cf5 \cb2 \strokec5 "     skipDuplicateMapOutputs: true) ~> sink7"\cf0 \cb2 \strokec3 ,\cb1 \
\cb2                 \cf5 \cb2 \strokec5 "source8 sink(allowSchemaDrift: true,"\cf0 \cb2 \strokec3 ,\cb1 \
\cb2                 \cf5 \cb2 \strokec5 "     validateSchema: false,"\cf0 \cb2 \strokec3 ,\cb1 \
\cb2                 \cf5 \cb2 \strokec5 "     input("\cf0 \cb2 \strokec3 ,\cb1 \
\cb2                 \cf5 \cb2 \strokec5 "          \{fscldt_id|fscldt_label|fsclwk_id|fsclwk_label|fsclmth_id|fsclmth_label|fsclqrtr_id|fsclqrtr_label|fsclyr_id|fsclyr_label|ssn_id|ssn_label|ly_fscldt_id|lly_fscldt_id|fscldow|fscldom|fscldoq|fscldoy|fsclwoy|fsclmoy|fsclqoy|date\} as string"\cf0 \cb2 \strokec3 ,\cb1 \
\cb2                 \cf5 \cb2 \strokec5 "     ),"\cf0 \cb2 \strokec3 ,\cb1 \
\cb2                 \cf5 \cb2 \strokec5 "     skipDuplicateMapInputs: true,"\cf0 \cb2 \strokec3 ,\cb1 \
\cb2                 \cf5 \cb2 \strokec5 "     skipDuplicateMapOutputs: true) ~> sink8"\cf0 \cb1 \strokec3 \
\cb2             ]\cb1 \
\cb2         \}\cb1 \
\cb2     \}\cb1 \
\cb2 \}\cb1 \
}