{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red70\green137\blue204;\red23\green23\blue23;\red202\green202\blue202;
\red212\green212\blue212;\red167\green197\blue152;}
{\*\expandedcolortbl;;\cssrgb\c33725\c61176\c83922;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
\cssrgb\c86275\c86275\c86275;\cssrgb\c70980\c80784\c65882;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Table\cf4 \strokec4  fact_transactions \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     order_id \cf2 \strokec2 INT\cf4 \strokec4  [primary \cf2 \strokec2 key\cf4 \strokec4 ]\cb1 \
\cb3     sku_id \cf2 \strokec2 INT\cf4 \strokec4  [\cf2 \strokec2 ref\cf5 \strokec5 :\cf4 \strokec4  > hier_prod\cf5 \strokec5 .\cf4 \strokec4 sku_id]\cb1 \
\cb3     fscldt_id \cf2 \strokec2 INT\cf4 \strokec4  [\cf2 \strokec2 ref\cf5 \strokec5 :\cf4 \strokec4  > hier_clnd\cf5 \strokec5 .\cf4 \strokec4 fscldt_id]\cb1 \
\cb3     pos_site_id \cf2 \strokec2 INT\cf4 \strokec4  [\cf2 \strokec2 ref\cf5 \strokec5 :\cf4 \strokec4  > hier_possite\cf5 \strokec5 .\cf4 \strokec4 site_id]\cb1 \
\cb3     price_state_id \cf2 \strokec2 INT\cf4 \strokec4  [\cf2 \strokec2 ref\cf5 \strokec5 :\cf4 \strokec4  > hier_pricestate\cf5 \strokec5 .\cf4 \strokec4 substate_id]\cb1 \
\cb3     quantity \cf2 \strokec2 INT\cf4 \cb1 \strokec4 \
\cb3     total_price \cf2 \strokec2 DECIMAL\cf4 \strokec4 (\cf6 \strokec6 10\cf5 \strokec5 ,\cf6 \strokec6 2\cf4 \strokec4 )\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 Table\cf4 \strokec4  fact_averagecosts \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     sku_id \cf2 \strokec2 INT\cf4 \strokec4  [\cf2 \strokec2 ref\cf5 \strokec5 :\cf4 \strokec4  > hier_prod\cf5 \strokec5 .\cf4 \strokec4 sku_id]\cb1 \
\cb3     fscldt_id \cf2 \strokec2 INT\cf4 \strokec4  [\cf2 \strokec2 ref\cf5 \strokec5 :\cf4 \strokec4  > hier_clnd\cf5 \strokec5 .\cf4 \strokec4 fscldt_id]\cb1 \
\cb3     avg_cost \cf2 \strokec2 DECIMAL\cf4 \strokec4 (\cf6 \strokec6 10\cf5 \strokec5 ,\cf6 \strokec6 2\cf4 \strokec4 )\cb1 \
\cb3     landed_cost \cf2 \strokec2 DECIMAL\cf4 \strokec4 (\cf6 \strokec6 10\cf5 \strokec5 ,\cf6 \strokec6 2\cf4 \strokec4 )\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 Table\cf4 \strokec4  hier_clnd \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     fscldt_id \cf2 \strokec2 INT\cf4 \strokec4  [primary \cf2 \strokec2 key\cf4 \strokec4 ]\cb1 \
\cb3     date \cf2 \strokec2 DATE\cf4 \cb1 \strokec4 \
\cb3     fiscal_year \cf2 \strokec2 INT\cf4 \cb1 \strokec4 \
\cb3     month \cf2 \strokec2 INT\cf4 \cb1 \strokec4 \
\cb3     week \cf2 \strokec2 INT\cf4 \cb1 \strokec4 \
\cb3     hldy_id \cf2 \strokec2 INT\cf4 \strokec4  [\cf2 \strokec2 ref\cf5 \strokec5 :\cf4 \strokec4  > hier_hldy\cf5 \strokec5 .\cf4 \strokec4 hldy_id]\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 Table\cf4 \strokec4  hier_hldy \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     hldy_id \cf2 \strokec2 INT\cf4 \strokec4  [primary \cf2 \strokec2 key\cf4 \strokec4 ]\cb1 \
\cb3     holiday_name \cf2 \strokec2 VARCHAR\cf4 \strokec4 (\cf6 \strokec6 255\cf4 \strokec4 )\cb1 \
\cb3     date \cf2 \strokec2 DATE\cf4 \cb1 \strokec4 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 Table\cf4 \strokec4  hier_invloc \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     loc_id \cf2 \strokec2 INT\cf4 \strokec4  [primary \cf2 \strokec2 key\cf4 \strokec4 ]\cb1 \
\cb3     loc_label \cf2 \strokec2 VARCHAR\cf4 \strokec4 (\cf6 \strokec6 255\cf4 \strokec4 )\cb1 \
\cb3     location_type \cf2 \strokec2 VARCHAR\cf4 \strokec4 (\cf6 \strokec6 50\cf4 \strokec4 )\cb1 \
\cb3     region \cf2 \strokec2 VARCHAR\cf4 \strokec4 (\cf6 \strokec6 50\cf4 \strokec4 )\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 Table\cf4 \strokec4  hier_invstatus \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     code_id \cf2 \strokec2 INT\cf4 \strokec4  [primary \cf2 \strokec2 key\cf4 \strokec4 ]\cb1 \
\cb3     code_label \cf2 \strokec2 VARCHAR\cf4 \strokec4 (\cf6 \strokec6 255\cf4 \strokec4 )\cb1 \
\cb3     status_type \cf2 \strokec2 VARCHAR\cf4 \strokec4 (\cf6 \strokec6 50\cf4 \strokec4 )\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 Table\cf4 \strokec4  hier_possite \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     site_id \cf2 \strokec2 INT\cf4 \strokec4  [primary \cf2 \strokec2 key\cf4 \strokec4 ]\cb1 \
\cb3     site_label \cf2 \strokec2 VARCHAR\cf4 \strokec4 (\cf6 \strokec6 255\cf4 \strokec4 )\cb1 \
\cb3     store_type \cf2 \strokec2 VARCHAR\cf4 \strokec4 (\cf6 \strokec6 50\cf4 \strokec4 )\cb1 \
\cb3     region \cf2 \strokec2 VARCHAR\cf4 \strokec4 (\cf6 \strokec6 50\cf4 \strokec4 )\cb1 \
\cb3     store_id \cf2 \strokec2 INT\cf4 \strokec4  [\cf2 \strokec2 ref\cf5 \strokec5 :\cf4 \strokec4  > hier_rtlloc\cf5 \strokec5 .\cf4 \strokec4 store_id]\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 Table\cf4 \strokec4  hier_pricestate \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     substate_id \cf2 \strokec2 INT\cf4 \strokec4  [primary \cf2 \strokec2 key\cf4 \strokec4 ]\cb1 \
\cb3     substate_label \cf2 \strokec2 VARCHAR\cf4 \strokec4 (\cf6 \strokec6 255\cf4 \strokec4 )\cb1 \
\cb3     price_category \cf2 \strokec2 VARCHAR\cf4 \strokec4 (\cf6 \strokec6 50\cf4 \strokec4 )\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 Table\cf4 \strokec4  hier_prod \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     sku_id \cf2 \strokec2 INT\cf4 \strokec4  [primary \cf2 \strokec2 key\cf4 \strokec4 ]\cb1 \
\cb3     product_name \cf2 \strokec2 VARCHAR\cf4 \strokec4 (\cf6 \strokec6 255\cf4 \strokec4 )\cb1 \
\cb3     category_id \cf2 \strokec2 INT\cf4 \strokec4  [\cf2 \strokec2 ref\cf5 \strokec5 :\cf4 \strokec4  > hier_pricestate\cf5 \strokec5 .\cf4 \strokec4 substate_id]\cb1 \
\cb3     department_id \cf2 \strokec2 INT\cf4 \cb1 \strokec4 \
\cb3     brand \cf2 \strokec2 VARCHAR\cf4 \strokec4 (\cf6 \strokec6 100\cf4 \strokec4 )\cb1 \
\cb3     size \cf2 \strokec2 VARCHAR\cf4 \strokec4 (\cf6 \strokec6 50\cf4 \strokec4 )\cb1 \
\cb3     loc_id \cf2 \strokec2 INT\cf4 \strokec4  [\cf2 \strokec2 ref\cf5 \strokec5 :\cf4 \strokec4  > hier_invloc\cf5 \strokec5 .\cf4 \strokec4 loc_id]\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 Table\cf4 \strokec4  hier_rtlloc \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     store_id \cf2 \strokec2 INT\cf4 \strokec4  [primary \cf2 \strokec2 key\cf4 \strokec4 ]\cb1 \
\cb3     district \cf2 \strokec2 VARCHAR\cf4 \strokec4 (\cf6 \strokec6 50\cf4 \strokec4 )\cb1 \
\cb3     region \cf2 \strokec2 VARCHAR\cf4 \strokec4 (\cf6 \strokec6 50\cf4 \strokec4 )\cb1 \
\cb3     country \cf2 \strokec2 VARCHAR\cf4 \strokec4 (\cf6 \strokec6 50\cf4 \strokec4 )\cb1 \
\cb3 \}\cb1 \
}